/*RESET CSS*/
/*EL ASTERISCO ES UN SIMBOLO UNIVERSAL PARA CSS*/
* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Catchy Mager Regular";
  src: url(../fonts/Catchy\Mager\Regular.ttf);
}

/*---------MENÚ--------*/

header {
  background-image: url(/img/fondo-nube-rosa-LL.jpeg);
  background-size: cover;
}
h1 {
  text-align: center;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: black;
  font-family: "Catchy Mager Regular";
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav ul li {
  list-style-type: none;
}
.logo-principal {
  width: 120px;
}
.busqueda {
  background-color: rgb(250, 188, 224);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-search {
  width: 250px;
  background-color: rgb(248, 212, 233);
  border-radius: 9px;
  text-align: center;
  height: 35px;
  margin: 5px;
}
.busqueda div p {
  padding: 6px;
}
@media (max-width: 680px) {
  nav.menu {
    display: none;
  }
}
.navbar-toggler:hover {
  color: #f6d6ea;
}
ul.navbar-nav {
  align-items: end;
}

@media (min-width: 680px) {
  nav.menu-hamb {
    display: none;
  }
}

/*----------INDEX-----------*/

/*Carrusel*/
#carrusel-prin {
  display: grid;
  grid-template-rows: repeat(2, 400px);
  justify-content: center;
}
.carrusel {
  position: relative;
}

.sub-title-carrusel {
  position: absolute;
  bottom: 100px;
  left: 215px;
  text-decoration: underline;
  color: white;
}
.sub-title-carrusel p {
  font-family: "Catchy Mager Regular";
}
.carrusel img {
  width: 520px;
  height: 390px;
  margin: 25px 2px;
}

/*-------OFERTA------*/

/*CARD*/
#cards-off {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 280px);
  justify-content: center;
}
@media (max-width: 991px) {
  #cards-off {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (max-width: 680px) {
  #cards-off {
    grid-template-columns: repeat(1, 350px);
    grid-template-rows: repeat(6, 1fr);
  }
}
#cards-off div {
  background-color: #f6d6ea;
  width: 250px;
  padding: 20px 10px;
  margin: 10px 45px;

  /*LIMITE DEL POSITION*/
  position: relative;
}
.oferta-1 img {
  width: 200px;
  display: block;
  margin: 0 auto;
}
.oferta-1 p {
  margin-top: 20px;
  text-align: center;
  color: black;
}
.oferta {
  /*ELEMENTO A MOVER*/
  position: absolute;
  top: 0;
  right: -15px;
  background-color: green;
  color: white;
  padding: 0px 6px;
}

/*------------GALERÍA-----------*/

#galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.img-galeria {
  width: 200px;
  height: 200px;
}

/*-------PEDIDOS ESPECIALES-----*/

#pedidosEsp {
  background-color: #f6d6ea;
  height: 300px;
  border-radius: 10px;
}
#pedidosEsp p {
  padding: 20px 100px;
}

/*--------CONTACTO--------*/

fieldset {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.campos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/*--------FOOTER-------*/

footer {
  background-image: url(/img/fondo-nube-rosa-LL.jpeg);
  background-size: cover;
  height: 160px;
  padding: 30px;
  
}
.icons-tarj img {
  width: 40px;
  height: 32px;
}
.icons-redes {
  display: inline-grid;
  gap: 20px;
}
.icons-redes img {
  width: 40px;
  height: 32px;
}
.second-secction {
  display: flex;
}
.footer-content {
  display: flex;
  justify-content: space-around;
}
.footer-content div p {
  font-family: "Catchy Mager Regular";
}
